# test

./: pom.xml  regression.xml
src/main/: regression.xml
src/main/java/infra/: APIConstants.java  AbstractTest.java  ExtentManager.java  TimerAspect.aj
src/main/java/tests/: DataTest.java  FunctionalTest.java  HeaderTests.java  SchemaTest.java  test123.java
src/main/resources/: expectedFilmsSchema.json  expectedPeopleSchema.json  wrongPeopleSchema.json
